* asco configuration file
* http://asco.sourceforge.net/
* 
* Optimization for openEMS

#Optimization Flow#
Alter:no            $do we want to do corner analysis?
MonteCarlo:no       $do we want to do MonteCarlo analysis?
AlterMC cost:0.00   $point below which ALTER and/or MONTECARLO can start
ExecuteRF:no        $Execute or no the RF module to add RF parasitics?
#

#DE#
choice of method:3
maximum no. of iterations:50
Output refresh cycle:2
No. of parents NP:10
Constant F:0.85
Crossing Over factor CR:1
Seed for pseudo random number generator:3
Minimum Cost Variance:1e-6
Cost objectives:10
Cost constraints:100
#

# Parameters #
description:#turns#:4:1:30:LIN_INT:OPT
#

# Measurements #
value:---:MIN:0
#

